<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/css/overlaypopup.js"></script>
<link type="text/css" rel="stylesheet" href="assets/css/nu_overlaypopup.css" />
 <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
 <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>




<div class="sidenav">
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Events 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="upcoming.html">Upcoming</a>
    <a href="comingsoon.html">Past</a>
  </div>
  <button class="dropdown-btn">Education
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="chapters.html">Student Chapter</a>
    <a href="ltms.html">LTM Scholarship</a>
    <a href="expo.html">Education Expo</a>
  </div>
  <a href="comingsoon.html">Newsletter</a>
  <a href="photos.html">Photos</a>
  <button class="dropdown-btn">Webinars 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="comingsoon.html">Audio Meetings</a>
    <a href="comingsoon.html">Previous Talks</a>
  </div>
   <button class="dropdown-btn">Employment 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="internships.html">Internships</a>
    <a href="comingsoon.html">Job Openings</a>
  </div>
   <a href="membership.html">Membership</a>
  <button class="dropdown-btn">B.O.D.
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="bod/comingsoon.html">Position Descriptions</a>
    <a href="comingsoon.html">Meeting Minutes</a>
    <a href="comingsoon.html">Council Minutes/Notes</a>
  </div>
  <button class="dropdown-btn">About 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="currentboard.html">Current Board</a>
    <a href="pastboard.html">Past Board</a>
    <a href="messagepresident.html">Message from the President</a>
    <a href="getinvolved.html">Get Involved</a>
  </div>
  <a href="sponsorship.html">Sponsorship</a>
    <button class="dropdown-btn">Links
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://thechain.4spe.org/home">The Chain</a>
    <a href="associationlinks.html">Associations</a>
    <a href="plasticlinks.html">Plastics-related links</a>
  </div>
</div>







<div class="main">

<header class="major container 75%">
        <h2>Upcoming Events
          </h2>


  </header>

  <div class="box alt container">
<center>
  <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ggs.spe%40gmail.com&amp;color=%230F4B38&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</center>

<br>
<br>

      


        <div class="box alt container">
  

      

      </div>

    <!-- Footer -->
      <div id="footer">
        <div class="container 75%">

          <header class="major last">
            <h2>Questions or comments?</h2>
          </header>


          <form method="post" action="assets/php/contact-form-handler.php">
            <div class="row">
              <div class="6u 12u(mobilep)">
                <input type="text" name="name" placeholder="Name" />
              </div>
              <div class="6u 12u(mobilep)">
                <input type="email" name="email" placeholder="Email" />
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <textarea name="message" placeholder="Message" rows="6"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <ul class="actions">
                  <li><input type="submit" value="Send Message" /></li>
                </ul>
              </div>
            </div>
          </form>

         <ul class="icons">
            <li><a href="https://www.linkedin.com/groups/1879115" class="icon fa-linkedin"><span class="label">Linked-in</span></a></li>
            <li><a href="https://www.facebook.com/SPEGGS/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://calendar.google.com/calendar/b/2?cid=Z2dzLnNwZUBnbWFpbC5jb20" class="icon fa-calendar"><span class="label">Google Calendars</span></a></li>
          </ul>

          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li> <a href="artofant.me">Redesigned by artofant.me</a></li>
          </ul>

        </div>
      </div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


</div>
<div class="overlay-bg"> </div>

<div class="overlay-content popup0">
    
   <embed src="pdf/LTMSApplication.pdf" width="100%" height="800px" />
    
    <button class="close-btn">X</button>
</div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

</body>
</html> 